class Result {

    /*
     * Complete the 'miniMaxSum' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

public static void miniMaxSum(List<Integer> arr) {
    long min = 0; 
    long max = 0;
    Collections.sort(arr);
    for (int i = 1; i < arr.size(); i++){
        if(i < 5){
            max += arr.get(i);
        }
    }
    for (int i = 0;i < arr.size() - 1;i++){
        min += arr.get(i);
        
    }
    System.out.print(min + " " + max);

    }

}

